# driesdeboosere.dev.demos

./: README.md  driesdeboosere.dev.demos.sln
AddTextToImage.Mvc/: AddTextToImage.Mvc.csproj  AddTextToImage.sln
AddTextToImage.Mvc/Controllers/: HomeController.cs
AddTextToImage.Mvc/Models/: ErrorViewModel.cs  IndexViewModel.cs  ResultViewModel.cs
AddTextToImage.Mvc/Models/Home/: IndexViewModel.cs  ResultViewModel.cs
AddTextToImage.Mvc/Properties/: launchSettings.json
AddTextToImage.Mvc/Views/: _ViewImports.cshtml
AddTextToImage.Mvc/Views/Home/: Index.cshtml  Result.cshtml
AddTextToImage.Mvc/Views/Shared/: _Layout.cshtml
DigitalOceanAppDeployment/: DigitalOceanDeploymentDemo.sln  Dockerfile
DigitalOceanAppDeployment.Mvc/: DigitalOceanAppDeployment.Mvc.csproj  DigitalOceanAppDeployment.Mvc.sln  Dockerfile
DigitalOceanAppDeployment.Mvc/Controllers/: HomeController.cs
DigitalOceanAppDeployment.Mvc/Models/: ErrorViewModel.cs
DigitalOceanAppDeployment.Mvc/Properties/: launchSettings.json
DigitalOceanAppDeployment.Mvc/Views/: _ViewImports.cshtml
DigitalOceanAppDeployment.Mvc/Views/Home/: Index.cshtml
DigitalOceanAppDeployment.Mvc/Views/Shared/: _Layout.cshtml
DigitalOceanAppDeployment/DigitalOceanDeploymentDemo.Mvc/: DigitalOceanDeploymentDemo.Mvc.csproj
DigitalOceanAppDeployment/DigitalOceanDeploymentDemo.Mvc/Controllers/: HomeController.cs
DigitalOceanAppDeployment/DigitalOceanDeploymentDemo.Mvc/Models/: ErrorViewModel.cs
DigitalOceanAppDeployment/DigitalOceanDeploymentDemo.Mvc/Properties/: launchSettings.json
DigitalOceanAppDeployment/DigitalOceanDeploymentDemo.Mvc/Views/: _ViewImports.cshtml
DigitalOceanAppDeployment/DigitalOceanDeploymentDemo.Mvc/Views/Home/: Index.cshtml
DigitalOceanAppDeployment/DigitalOceanDeploymentDemo.Mvc/Views/Shared/: _Layout.cshtml
